; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = jcsb1994/Buzzer@^1.0.0, FastLED/FastLED@^3.3.3
build_flags = 
    -D NUM_HAT_LEDS=14
    -D FASTLED_ESP8266_RAW_PIN_ORDER
    -D ESP8266
    -D FASTLED_ALL_PINS_HARDWARE_SPI

[env:esp12emaster]
build_src_filter = ${env.build_src_filter} -<slave.cpp>

[env:esp12eslave]
build_src_filter = ${env.build_src_filter} -<master.cpp>
